{
    "name": "GifBoth",
    "description": "Takes snapshots and generates animated gifs. Developed for PHOTO HACK DAY BERLIN 2013",
    "version": "0.1",
    "app": {
        "background": {
            "scripts": ["app.js"]
        }
    },

    "sandbox": {
        "pages": ["submitter.html"]
    },

    "permissions": [  "videoCapture", "audioCapture" ]}
